{
  "name": "discord-botchro",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "coverage": "nyc mocha",
    "test": "npm run coverage"
  },
  "author": "Xinchro",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2",
    "dotenv": "^4.0.0",
    "node-fetch": "^1.7.3",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  }
}
